MAGE2_PACKAGE=magento/project-community-edition
MAGE2_ROOT_DIR=/var/www/magento2
MAGE2_VERSION=^2.1.3
MAGE2_BASE_URL=http://mage.dev/
MAGE2_BACKEND_FRONTNAME=admin
MAGE2_DB_HOST=mage2db
MAGE2_DB_NAME=magento
MAGE2_DB_USER=magento
MAGE2_DB_PASSWORD=magento
MAGE2_ADMIN_FIRSTNAME=admin
MAGE2_ADMIN_LASTNAME=admin
MAGE2_ADMIN_EMAIL=admin@mage2-dev.com
MAGE2_ADMIN_USER=admin
MAGE2_ADMIN_PASSWORD=password123
MAGE2_LANGUAGE=en_US
MAGE2_CURRENCY=EUR
MAGE2_TIMEZONE=Europe/Berlin

MODULE_NAMESPACE=Vendor
MODULE_NAME=Module
